# azurev301

MyStay/: MyStayDBScripts.sql
MyStay/MyStayAPI/: MyStay.sln
MyStay/MyStayAPI/MyStay/: MyStayAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyStay/MyStayAPI/MyStay.Core/: MyStay.Core.csproj
MyStay/MyStayAPI/MyStay.Core.Entity/: Booking.cs  HotelInfo.cs  Login.cs  Payment.cs  RegisteredUsers.cs  RoomDetails.cs
MyStay/MyStayAPI/MyStay.Core/ApplicationServices/IServices/: IBookingServices.cs  IHotelInfoServices.cs  ILoginServices.cs  IPaymentServices.cs  IRegisteredUsersServices.cs  IRoomServices.cs
MyStay/MyStayAPI/MyStay.Core/ApplicationServices/Services/: BookingServices.cs  HotelInfoServices.cs  LoginServices.cs  PaymentServices.cs  RegisteredUsersServices.cs  RoomServices.cs
MyStay/MyStayAPI/MyStay.Core/IDomainServices/: IBookingRepository.cs  IHotelInfoRepository.cs  ILoginRepository.cs  IPaymentRepository.cs  IRegisteredUsersRepository.cs  IRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
MyStay/MyStayAPI/MyStay.Infra/: HotelDbContext.cs  MyStay.Infra.csproj  Repository.cs  UnitOfWork.cs
MyStay/MyStayAPI/MyStay.Infra/Repositories/: BookingRepository.cs  HotelInfoRepository.cs  LoginRepository.cs  PaymentRepository.cs  RegisteredUsersRepository.cs  RoomRepository.cs
MyStay/MyStayAPI/MyStay/AzureServices/: EventHubPost.cs  SendGridEmail.cs  ServiceBusQueue.cs
MyStay/MyStayAPI/MyStay/Controllers/: BookingController.cs  HotelInfoController.cs  LoginController.cs  PaymentController.cs  RegisteredUsersController.cs  RoomController.cs  ValuesController.cs
MyStay/MyStayAPI/MyStay/Properties/: launchSettings.json
MyStay/MyStayAPI/MyStay/Properties/PublishProfiles/: MyStayAPI20190130073731 - Web Deploy.pubxml  MyStayMiddleTier - Web Deploy.pubxml
MyStay/MyStayAPI/MyStayAzureFunctions/: AzureHotelInfo.cs  Function1.cs
MyStay/MyStayAPI/MyStayAzureFunctions/Properties/PublishProfiles/: MyStayAzureFunctions - Web Deploy.pubxml
MyStay/MyStayMVC/: MyStayMVC.sln
MyStay/MyStayMVC/MyStayMVC/: MyStayMVC.csproj  Program.cs  Startup.cs  appsettings.json
MyStay/MyStayMVC/MyStayMVC/Controllers/: BookingController.cs  HomeController.cs  HotelInfoController.cs  LoginController.cs  PaymentController.cs  RoomController.cs  UploadImageController.cs
MyStay/MyStayMVC/MyStayMVC/Models/: Booking.cs  ErrorViewModel.cs  HotelInfo.cs  Login.cs  Payment.cs  RegisteredUsers.cs  RoomDetails.cs  StorageAccountOptions.cs
MyStay/MyStayMVC/MyStayMVC/Properties/: launchSettings.json
MyStay/MyStayMVC/MyStayMVC/Properties/PublishProfiles/: MyStayFrontTier - Web Deploy.pubxml  MyStayMVC20190130074837 - Web Deploy.pubxml
MyStay/MyStayMVC/MyStayMVC/Utility/: BlobUtility.cs  Constants.Designer.cs  Constants.resx  HelperClass.cs
MyStay/MyStayMVC/MyStayMVC/Views/: _ViewImports.cshtml
MyStay/MyStayMVC/MyStayMVC/Views/Booking/: AddBooking.cshtml  BookingDetails.cshtml  _BookingDetailsList.cshtml
MyStay/MyStayMVC/MyStayMVC/Views/Home/: Index.cshtml
MyStay/MyStayMVC/MyStayMVC/Views/HotelInfo/: HotelDetails.cshtml  _HotelInfoList.cshtml
MyStay/MyStayMVC/MyStayMVC/Views/Login/: Login.cshtml  LoginTest.cshtml  Register.cshtml
MyStay/MyStayMVC/MyStayMVC/Views/Room/: RoomDetails.cshtml  _RoomDetailsList.cshtml
MyStay/MyStayMVC/MyStayMVC/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
MyStay/MyStayMVC/MyStayMVC/Views/UploadImage/: UploadImage.cshtml
MyStay/MyStayMVC/MyStayMVC/wwwroot/assets/css/: Custom.css  main.css  responsive.css
MyStay/MyStayMVC/MyStayMVC/wwwroot/assets/js/: app.js
MyStay/MyStayMVC/MyStayMVC/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css
